<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PSX Texture Extractor v0.6</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="inputLabel">
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Input Directory</string>
          </property>
          <property name="buddy">
           <cstring>inputPath</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputPath">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="inputBrowse">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="outputLabel">
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Output Directory</string>
          </property>
          <property name="buddy">
           <cstring>outputPath</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="outputPath">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="outputBrowse">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="extractButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Extract</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toggleSubDirs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>When selected, a subdirectory will be created for each PSX file.</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="text">
           <string>Create Subdirectories</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="fileTable">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>120</number>
        </attribute>
        <column>
         <property name="text">
          <string>File Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Number of Textures</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Textures Extracted</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Status</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>inputPath</tabstop>
  <tabstop>inputBrowse</tabstop>
  <tabstop>outputPath</tabstop>
  <tabstop>outputBrowse</tabstop>
  <tabstop>fileTable</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>outputBrowse</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>outputBrowseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extractButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>extractClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputBrowse</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>inputBrowseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toggleSubDirs</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>createSubDirsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>inputBrowseClicked()</slot>
  <slot>extractClicked()</slot>
  <slot>outputBrowseClicked()</slot>
  <slot>createSubDirsClicked()</slot>
 </slots>
</ui>
